<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/page-container.css">  
  <link rel="stylesheet" href="./styles/feedback.css">  
  <title>Testando a API do GIPHY</title>
</head>
<body>
  <div class="page-container">
    <h1>Testando a API do GIPHY</h1>

    <main>
      <form>
        <input name="search" type="search" placeholder="Insira o nome do GIF" autofocus />
        <button>Buscar</button>
      </form>   

      <div class="gifs-container"></div>
    </main>
    
    <script src="./app.js"></script>
  </div>
</body>
</html>
